{
  "name": "myweather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "sweetalert2": "^11.10.0",
    "vite": "^5.0.0"
  },
  "type": "module"
}
